# Reload config
bind r source-file ~/.tmux.conf

# Split panes
bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

# Switch panes using Alt-arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Use mouse
set -g mouse on
