# General
vsync = true
refresh-rate = 0
log-level = "warn"
detect-rounded-corners = true;

# Shadow
shadow = false
shadow-radius = 7
shadow-opacity = 0.5
shadow-offset-x = -3
shadow-offset-y = -3

shadow-exclude = [
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
]

# Corners
corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

