[colors]
transparent = #00000000
dark = #16161f
bright-dark = #32344a
very-bright-dark = #444b6a
light = #a9b1d6
primary = #f7768e
secondary = #e0af68

; Red     : #f7768e
; Yellow  : #e0af68
; Green   : #9ece6a
; Cyan    : #449dab
; Blue    : #7aa2f7
; Magenta : #ad8ee6