;------------------

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S %A, %d %B %Y

format =  <label>
label = %time%

;------------------

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
warn-temperature = 70
format = <label>
format-warn = <label-warn>
label =  %temperature-c%
label-warn =  %temperature-c%

;------------------

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%%

;------------------

[module/memory]
type = internal/memory
interval = 1
format = <label>
label =  %gb_used%

;------------------

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format = <label-volume>
label-volume =  %percentage%%
label-muted = 

;------------------

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

ws-icon-0 = "Code;%{F#f7768e}%{F-}"
ws-icon-1 = "Chrome;%{F#e0af68}%{F-}"
ws-icon-2 = "Discord;%{F#9ece6a}%{F-}"
ws-icon-3 = "Github;%{F#7aa2f7}ﯙ%{F-}"
ws-icon-4 = "Terminal;%{F#ad8ee6}%{F-}"
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-focused-background = ${colors.very-bright-dark}
label-occupied-background = ${colors.bright-dark}
label-urgent-background = ${colors.bright-dark}
label-empty-background = ${colors.bright-dark}

label-focused-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

;------------------

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

enable-scroll = true
format = <label>
label = BL: %percentage%%

;------------------

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.dark}
format-foreground = ${colors.light}

label = %title%
label-maxlen = 50

label-empty = "owo"
label-empty-foreground = ${colors.light}

;------------------